# SurgingDemo_Sun

./: README.md  Service.A.sln  docker-compose.dcproj  docker-compose.yml
Service.A/: Dockerfile  Program.cs  Service.A.csproj  Startup.cs  SurgingServiceEngine.cs  cacheSettings.json  eventBusSettings.json  surgingSettings.json
Service.A.Service/: AService.cs.cs  IAService.cs  Service.A.Service.csproj
Service.A/Configs/: consul.json
Service.B/: Dockerfile  Program.cs  Service.B.csproj  Startup.cs  SurgingServiceEngine.cs  eventBusSettings.json  surgingSettings.json
Service.B.Service/: BService.cs  Class1.cs  IBService.cs
Service.C/: Dockerfile  Program.cs  Service.C.csproj  Startup.cs  SurgingServiceEngine.cs  cacheSettings.json  surgingSettings.json
Service.C.Service/: CService.cs.cs  Class1.cs  ICService.cs
Service.C/Configs/: consul.json
